<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  Apple privacy manifest for the Spartan app target. Must stay consistent with the
	  App Privacy label ("Data Not Collected") — see ios/docs/APP_STORE_PRIVACY_LABELS.md.

	  Spartan is local-first: no analytics, ads, crash reporting, or telemetry SDKs; the
	  developer operates no servers. Health data (imported WHOOP CSVs, daily plans) is
	  stored as JSON in Application Support with complete file protection and excluded
	  from iCloud backup (guideline 5.1.3). Nothing is transmitted to the developer.
	-->

	<!-- No tracking, ever — a product commitment, not a build flag. -->
	<key>NSPrivacyTracking</key>
	<false/>
	<key>NSPrivacyTrackingDomains</key>
	<array/>

	<!-- Matches the "Data Not Collected" App Privacy label: nothing leaves the device. -->
	<key>NSPrivacyCollectedDataTypes</key>
	<array/>

	<!--
	  Required-reason APIs: none used by app code today.
	  - UserDefaults is NOT used (settings live in the app's own JSON stores, see
	    SettingsStore). If @AppStorage/UserDefaults is ever introduced, add
	    NSPrivacyAccessedAPICategoryUserDefaults with reason CA92.1.
	  - No file-timestamp APIs (creationDate/modificationDate/stat) are called; the JSON
	    stores read and write whole files only. If timestamp checks are added, declare
	    NSPrivacyAccessedAPICategoryFileTimestamp with reason C617.1.
	  Re-audit before every submission: an undeclared required-reason API is an upload
	  rejection (ITMS-91053).
	-->
	<key>NSPrivacyAccessedAPITypes</key>
	<array/>
</dict>
</plist>
